# 104server

i104demo/i104demo/: pom.xml
i104demo/i104demo/src/main/java/com/pdstars/: I104OpenmucApplication.java
i104demo/i104demo/src/main/java/com/pdstars/bean/: BaseDO.java
i104demo/i104demo/src/main/java/com/pdstars/common/enums/: ChannelTypeEnum.java
i104demo/i104demo/src/main/java/com/pdstars/common/util/: AnalyzeResVoUtil.java  DateUtil.java  FeignUtil.java  PDStarsStringUtil.java  SpringUtil.java
i104demo/i104demo/src/main/java/com/pdstars/config/: RedisConfig.java  RedisMessageListenerContainerConfig.java  TaskThreadPoolConfig.java
i104demo/i104demo/src/main/java/com/pdstars/dal/dataobject/: AssetDevice.java
i104demo/i104demo/src/main/java/com/pdstars/manager/base/vo/: GeneralReqVO.java  GeneralResVO.java  GeneralResult.java  TokenModel.java
i104demo/i104demo/src/main/java/com/pdstars/manager/common/enums/: BaseCodeService.java  CompressTypeEnum.java  Constants.java  FileErrorCodeEnum.java  FileTypeEnum.java  SystemCodeEnum.java
i104demo/i104demo/src/main/java/com/pdstars/manager/feign/: ArchiveInterface.java  SsdInterface.java
i104demo/i104demo/src/main/java/com/pdstars/manager/feign/vo/: AddTestdataReqVO.java  RespondBase.java
i104demo/i104demo/src/main/java/com/pdstars/manager/openmuc/: IEC104Client.java  IEC104Server.java
i104demo/i104demo/src/main/java/com/pdstars/manager/openmuc/result/: SmokeAlamResult.java
i104demo/i104demo/src/main/java/com/pdstars/manager/task/: GetSafetyDataTask.java
i104demo/i104demo/src/main/resources/: application.yml  logback.xml
